ResizeAI/View/Components/FilesList.xaml

<UserControl x:Class="ResizeAI.View.Components.FilesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResizeAI.View.Components"
             xmlns:control="clr-namespace:ResizeAI.View.Controls"
             xmlns:model="clr-namespace:ResizeAI.Model"
             xmlns:vm="clr-namespace:ResizeAI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <control:DragAndDrop x:Name="DragAndDropControl" Command="{Binding StorageCommand}"/>

        <ScrollViewer Margin="0,80,0,0" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" SizeChanged="FilesSizeChanged">
            <ListView ItemsSource="{Binding Files}" BorderThickness="0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="model:FileData" >
                        <Grid Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path}" TextTrimming="CharacterEllipsis"/>
                            <Button Content="X" Grid.Column="1" Height="20" Width="20" 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeleteFileCommand}"
                                    CommandParameter="{Binding Path}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
