ResizeAI/View/Controls/DragAndDrop.xaml

<UserControl x:Class="ResizeAI.View.Controls.DragAndDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResizeAI.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Drop="Grid_Drop"
          AllowDrop="True"
          MouseUp="Grid_MouseUp"
          MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <TextBlock Text="Drag and drop or" Opacity=".5"/>
                <TextBlock Text="Choose files" Margin="5,0,5,0"/>
                <TextBlock Text="to scan"  Opacity=".5"/>
            </StackPanel>
            <TextBlock Text="Images or folders" 
                       Opacity=".5"
                       HorizontalAlignment="Center" />
        </StackPanel>
        <Rectangle x:Name="StrokeDash"
                   Fill="Transparent"
                   StrokeDashArray="7"
                   Stroke="Silver"
                   StrokeThickness="1"
                   RadiusX="10" 
                   Cursor="Hand"
                   RadiusY="10"/>
    </Grid>
</UserControl>
